# geonpil

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
certs/: es-truststore.jks  instances.yml  truststore.jks
composeForProd/: docker-compose.prod.yml
docs/: DEPLOY-PROD.md  workflow-deploy-explained.md
docs/sql/: add_contest_writer_role.sql  create_banners_table.sql
nginx/conf/: nginx.conf
nginx/conf.d/: default.conf
src/main/java/com/geonpil/: GeonpilApplication.java
src/main/java/com/geonpil/config/: AppConfig.java  ElasticSearchConfig.java  ElasticsearchClientConfig.java  ElasticsearchConfig.java  JacksonConfig.java  RequestUriInterceptor.java  SearchServiceClientConfig.java  WebConfig.java
src/main/java/com/geonpil/controller/: BoardController.java  BookSearchController.java  CommentController.java  ContestController.java  ContestRestController.java  HomeController.java  MainController.java  UserController.java  VerificationController.java  imageUploadController.java
src/main/java/com/geonpil/controllerAdvice/: GlobalUserInfoAdvice.java
src/main/java/com/geonpil/domain/: BoardDTO.java  Book.java  Category.java  Comment.java  ContestPost.java  PageResult.java  PostLike.java  Review.java  ReviewComment.java  User.java
src/main/java/com/geonpil/elasticsearch/: BoardDocument.java  ContestDocument.java
src/main/java/com/geonpil/mapper/: BoardMapper.java  CategoryMapper.java  CommentMapper.java  ContestMapper.java  PostLikeMapper.java  UserMapper.java
src/main/java/com/geonpil/mysql/: 새 텍스트 문서.sql
src/main/java/com/geonpil/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/com/geonpil/resolver/: BoardNameResolver.java
src/main/java/com/geonpil/search/: BookSearchFacade.java  LocalBookSearchFacade.java  RestBookSearchFacade.java
src/main/java/com/geonpil/security/: AppUserInfo.java  CustomAuthFailureHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/geonpil/service/: BoardService.java  BookSearchService.java  CategoryService.java  CommentService.java  ContestService.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: BoardMapper.xml  CategoryMapper.xml  ContestMapper.xml  PostLikeMapper.xml  UserMapper.xml
src/main/resources/mapper/admin/: BannerMapper.xml  BookPickMapper.xml
src/main/resources/mapper/board/: BoardAttachmentMapper.xml  BoardMapper.xml  CategoryMapper.xml  CommentMapper.xml  ContestMapper.xml  PostLikeMapper.xml  boardTypeMapper.xml
src/main/resources/mapper/book/: BookMapper.xml  bookMapper.xml
src/main/resources/mapper/review/: reviewCommentMapper.xml  reviewLikeMapper.xml  reviewMapper.xml
src/main/resources/mapper/user/: UserMapper.xml  UserStatusHistoryMapper.xml  WithdrawalReasonMapper.xml
src/main/resources/static/css/: base.css  board.css  bugReport.css  common.css  components.css  contest.css  form.css  layout.css  mypage.css  search.css  style.css  withdraw.css
src/main/resources/static/js/: bookSearch.js  toast-editor-rest.js  toast-editor.js  toastMessage.js
src/main/resources/templates/: find-password.html  layout.html  login.html  main.html  signup-success.html  signup.html
src/main/resources/templates/account/: _terms-content.html  find-password.html  login.html  recover.html  reset-password.html  signup-terms.html  signup.html  social-signup.html  terms-view.html  withdrawal.html
src/main/resources/templates/admin/: _banner-add-fragment.html  _banner-list-fragment.html  _book-pick-add-fragment.html  _book-pick-delete-fragment.html  _category-add-fragment.html  _category-delete-fragment.html  _notice-add-fragment.html  _notice-list-fragment.html  admin.html
src/main/resources/templates/board/: _notice-list-fragment.html  _post-list-fragment.html  _search-result-fragment.html  detail.html  edit.html  list.html  post-list.html  write.html
src/main/resources/templates/bugReport/: bugReport.html
src/main/resources/templates/commons/: _pagination-fragment.html  _pagination-link-fragment.html  _search-fragment.html
src/main/resources/templates/contest/: _contest-combined-fragment.html  _contest-list-fragment.html  contest-list.html  detail.html  edit.html  list.html  write.html
src/main/resources/templates/fragments/: _popular-keywords-sidebar.html  author-dropdown.html  header.html  search-bar.html
src/main/resources/templates/main/: _latestBooks-list-fragment.html
src/main/resources/templates/search/: search-result.html
(+158 files in other folders)
