
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.geonpil'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

}

test {
    useJUnitPlatform()
}


jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveBaseName.set('geonpil')      // 원하는 이름
    archiveVersion.set('0.0.19')           // 버전 제거  
    archiveClassifier.set('')           // `-plain` 같은 접미사 제거
}

// 한글 로그 인코딩 설정
tasks.named('bootRun') {
    jvmArgs = ['-Dfile.encoding=UTF-8', '-Dconsole.encoding=UTF-8']
}

// 컴파일 인코딩 설정
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}